{{#paquete}}
<li class="list-group-item" >
  {{#finalizada}} <s> {{/finalizada}}
    {{titulo}}
  {{#finalizada}} </s> {{/finalizada}}

{{^finalizada}}
  {{#imagenes}}
    <img src="{{path}}" class="img-thumbnail"  />
  {{/imagenes}}
{{/finalizada}}

<a class="deleteAction glyphicon glyphicon-trash" id-tarea="{{id_tarea}}" href="#"></a>

<a class="updateAction glyphicon
{{^finalizada}}glyphicon-repeat{{/finalizada}}
{{#finalizada}}glyphicon-ok{{/finalizada}}"
 id-tarea="{{id_tarea}}" href="#"></a>
</li>
{{/paquete}}
